APP_ENV=development
THREAD_COUNT=16
MONGO_HOST=localhost:27017
MONGO_DATABASE=database_name
MINTS_REGISTER_VISIT=false
USE_CDN=false
CDN_URL=cdn_url
USE_REDIS_CACHE=true
REDIS_HOST=localhost
REDIS_TIME=30
REDIS_DB=1
REDIS_PORT=6379
VITE_RUBY_SKIP_COMPATIBILITY_CHECK=true
NOTIFICATION_WEBHOOK=AAAASehpsqI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Y5WL2oLvsIC7xLy8cvZL_mQQuIzNdvnxC4QYVZRpAMQ%3D
SEND_NOTIFICATIONS=false
CONTENT_VERSIONS_ENV=production
CONTENT_VERSIONS_STATUS=published
USE_MULTI_LANGUAGE=false
PROJECT_STAGE=teaser
CONTENT_VERSION_LOCALES=es,en
MINTS_HOST=https://staging.mints.cloud
MINTS_SESSION_TOKEN=45NjIjKPAwfc3ArbbbwY8NoI8PltBZeRxbETQY4ZlBRvFBn3LRz5vJmomTYq
PAGES_WITHOUT_CXF_CONTENT=page1,page2,page3:index